.flex-container-content {
	max-width: 1300px;
	margin: 30px auto 0 auto;
	line-height: 1.65;
	padding: 20px 50px;
	display: flex;
	justify-content: space-between;
}
.flex-container-header {
	max-width: 1300px;
	margin: 30px auto 0 auto;
	line-height: 1.65;
	padding: 20px 50px;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	/* justify-content: space-between; */
}
header > .flex-container div {
	text-align: center;
}
header img {
	width: 30%;
	height: 200px;
	padding: 1px;
}
.flex-container-contacts {
	max-width: 1300px;
	/* margin: 30px auto 0 auto; */
	line-height: 1.65;
	/* padding: 20px 50px; */
	display: flex;
	/* justify-content: flex-end; */
}
.contacts {
	width: 20%;
	font-weight: bold;
	/* border: 2px solid #808080; */
		/* border-radius: 2px; */
	/* border-radius: 5px 5px 20px 20px; */
	margin: 10px 0 0 65%;
	/* padding: 5px; */
}
.contacts-header {
	font-size: .9rem;
	background-color: #bfbfbf;
	border-radius: 4px 4px 0 0;
	cursor: pointer;
	padding: 5px;
}
.contacts-phones {
	font-size: .8rem;
	text-align: right;
	background-color:  #d9d9d9;
	border-radius: 0 0 4px 4px;
	padding: 5px 20px 5px 5px;
}

#right-menu {
	flex: 1.5;
	padding: 10px;
	margin-bottom: 20px;
}
#right-menu li {
	list-style: none;
	font-size: 1rem;
}
#center-content {
	flex: 5;
	padding: 10px;
	margin-bottom: 20px;
}
.hidden {
	opacity: 0;
	transition: 1s;
}
.show {
	opacity: 1;
	transition: 1s;
}

.flex-container-services-documents {
	max-width: 1300px;
	margin: 30px auto 0 auto;
	line-height: 1.65;
	padding: 20px 50px;
	display: flex;
	justify-content: space-between;
}
.flex-container-services-documents span {
	font-size: .9rem;
	flex: 0.5;
}